{
    "packages": [
        {
            "name": "My boards",
            "maintainer": "Bustean",
            "websiteURL": "https://github.com/Bustean/Myboards",
            "email": "bogdancorbean@gmail.com",
            "platforms": [
                {
                    "name": "My Boards",
                    "architecture": "avr",
                    "version": "0.1.0",
                    "category": "Contributed",
                    "help": {
                        "online": "https://github.com/Bustean/Myboards"
                    },
                    "url": "https://github.com/Bustean/Myboards/releases/download/v0.1.0/Myboards-0.1.0.zip",
                    "archiveFileName": "Myboards-0.1.0.zip",
                    "checksum": "SHA-256:a74713f86afde366aee13454447843ca",
                    "size": "1869",
                    "boards": [
                        {
                            "name": "Buster Arduino Leonardo"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "avr-gcc",
                            "version": "4.8.1-arduino5"
                        },
                        {
                            "packager": "arduino",
                            "name": "avrdude",
                            "version": "6.0.1-arduino5"
                        }
                    ]
                }
            ],
            "tools": []
        }
    ]
}